<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/title_screen">

    <fragment
        android:id="@+id/title_screen"
        android:name="me.sarian.musictheorio.TitleScreen"
        android:label="fragment_title_screen"
        tools:layout="@layout/fragment_scales">
        <action
            android:id="@+id/action_title_screen_to_register"
            app:destination="@id/scales" />
    </fragment>

</navigation>